DATABASE_DIALECT=mysql
DATABASE_NAME=fans_crm
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root

PORT=5000

JWT_SECRET_KEY=1515315315nuryeLOVE98424gadgadgadg425153agagadgadg15135
